.lcp-design-dock {
  &-wrapper {
    &.horizontal {
      display: flex;
      justify-content: space-between;
      .lcp-design-dock-icon {
        margin-left: 14px;
        width: unset;
        height: inherit;
        line-height: inherit;
        font-size: 16px;
        user-select: none;
      }
    }
  }
  &-group {
    display: flex;
  }
  &-icon {
    text-align: center;
    height: 40px;
    width: 30px;
    line-height: 40px;
    font-size: 20px;
    cursor: pointer;
    flex: 1;
    &:hover {
      color: #409fff;
    }
    &.selected {
      color: dodgerblue;
    }
  }
  &-pane-title {
    display: flex;
    > div {
      &:first-child{
        flex: 1;
      }
      &:last-child {
        width: 20px;
        cursor: pointer;
      }
    }
  }
}
