.lcp-design-header {
  display: flex;
  padding: 0 12px;
  height: 58px;
  line-height: 58px;
  &-title {
    width: 520px;
    font-size: 22px;
  }
  &-docks {
    padding: 9px 0;
    flex: 1;
  }
}
