.left-pane-tabs {
  height: 100%;

  .ant-tabs-nav-list {
    width: 50px;
    white-space: normal;
    .ant-tabs-tab {
      .anticon {
        margin-right: 0;
      }
    }
  }

  .ant-tabs-content {
    height: 100%;
  }
}
